<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Exibirá o nome do bairro e a imagem do bairro escolhido,
     caso nenhum seja selecionado exibirá uma mensagem informando que
     nada foi selecionado-->
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/bairroescolhido"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Nenhum local foi selecionado"
        android:layout_width="wrap_content"
        android:textSize="@dimen/fonte_bairro" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbairroescolhido"
        />

</LinearLayout>